<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1{
            color: red;
            text-transform: uppercase;
        }
        li{
            font-size: 20px;
            color: goldenrod;
        }
        .para{
            color: purple;
            background-color: #ddd;
            width: 500px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .edit{
            color: red;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .border{
            text-align: justify;
            font-size: 20px;
            width: 500px;
            border: 5px solid #000;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .b-inn{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <p class="para">CSS = Casecading Style Sheet</p>
    <h1>Hello World</h1>
    <ol>
        <li>One</li>
        <li>Two</li>
    </ol>

    <p>Lorem ipsum dolor sit amet <span class="edit">consectetur adipisicing elit</span>. Commodi quis fuga iste neque? Cumque voluptas enim at eos eum ducimus asperiores laboriosam. Quia nemo beatae cumque accusantium distinctio optio maxime!</p>


    <p class="border">
        <span class="b-inn">BORDER</span> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quod dicta facilis fuga perferendis in, repellat sunt unde odit eos iure aperiam assumenda amet facere laboriosam tempora, vero eveniet maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad culpa perspiciatis accusantium a ab repellendus minus architecto. Dicta non iste dolor hic itaque asperiores culpa beatae eius debitis expedita.
    </p>

    <p class="border">
        <span class="b-inn">BORDER</span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quod dicta facilis fuga perferendis in, repellat sunt unde odit eos iure aperiam assumenda amet facere laboriosam tempora, vero eveniet maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad culpa perspiciatis accusantium a ab repellendus minus architecto. Dicta non iste dolor hic itaque asperiores culpa beatae eius debitis expedita.
    </p>

    <p class="border">
        <span class="b-inn">BORDER</span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quod dicta facilis fuga perferendis in, repellat sunt unde odit eos iure aperiam assumenda amet facere laboriosam tempora, vero eveniet maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad culpa perspiciatis accusantium a ab repellendus minus architecto. Dicta non iste dolor hic itaque asperiores culpa beatae eius debitis expedita.
    </p>
    
</body>
</html>